spring.application.name=otp1

spring.datasource.url=jdbc:mariadb://localhost:3306/i_spy_u
spring.datasource.username=appuser
spring.datasource.password=appuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true