spring.application.name=otp1

logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:mariadb://localhost:3306/i_spy_u
spring.datasource.username=appuser
spring.datasource.password=appuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

app.jwt-secret=4eef489576bc5307ae9cc9df1173a70a3bfa54fd77b8263cea61749d044ea9ba
app.jwt-expiration-milliseconds=604800000