# OTP1

./: .gitignore  Acceptance  testing plan.docx  Acceptance  testing plan.odt  README.md  Sprint-5-review.md  activity.md  cluster_setup.md  containers.md  db.md  diary.md  install.md  install2.md  javafx_in_container.md  jenkins_docker_maven_jdk_kubernetes.md  linkit.md  mosquitto.md  plan.html  product_vision.md  project_plan.md  release_to_github.md  sequence.md  sonarqube.md  uml.md  uml_manager.md
bruno/OTP1_API/: bruno.json  createDevice.bru  createLogEntry.bru  deleteDevice.bru  deleteLogEntry.bru  getDevice.bru  getDeviceShares.bru  getDeviceSharesByDeviceId.bru  getDeviceSharesMadeByUser.bru  getDevices.bru  getLogEntries.bru  getLogEntriesWithLimits.bru  getLogEntry.bru  login.bru  patchDeviceShare.bru  postDeviceShare.bru  register.bru
bruno/OTP1_API_internet/: bruno.json  createDevice.bru  createLogEntry.bru  deleteDevice.bru  deleteDeviceShare.bru  deleteLogEntry.bru  getDevice.bru  getDeviceShares.bru  getDeviceSharesByDeviceId.bru  getDeviceSharesMadeByUser.bru  getDevices.bru  getLogEntries.bru  getLogEntriesWithLimits.bru  getLogEntry.bru  login.bru  (+3 more)
docs/: sprint4_review-sprint5_plan.md
mqtt/: docker-compose.yml  mosquitto.conf
server/: README.md
server/otp/: Dockerfile  pom.xml  sonarqube.sh
server/otp/src/main/bak/controller/: _UserController.java
server/otp/src/main/java/dev/_x6a4b/otp1/: Application.java
server/otp/src/main/java/dev/_x6a4b/otp1/auth/: JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginDto.java  RegisterDto.java
server/otp/src/main/java/dev/_x6a4b/otp1/configuration/: SpringSecurityConfig.java
server/otp/src/main/java/dev/_x6a4b/otp1/controller/: AuthController.java  DeviceController.java  DeviceShareController.java  LogController.java  UserController.java
server/otp/src/main/java/dev/_x6a4b/otp1/dao/: PersonDao.java  UserDao.java
server/otp/src/main/java/dev/_x6a4b/otp1/entity/: Category.java  Device.java  DeviceSetting.java  DeviceShare.java  DeviceShareDTO.java  LogEntry.java  Person.java  User.java
server/otp/src/main/java/dev/_x6a4b/otp1/mqtt/: Mqtt.java
server/otp/src/main/java/dev/_x6a4b/otp1/repository/: DeviceLogRepository.java  DeviceRepository.java  DeviceShareRepository.java  UserRepository.java
server/otp/src/main/java/dev/_x6a4b/otp1/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  DeviceLogService.java  DeviceService.java  DeviceShareService.java  RegisterService.java  UserService.java
server/otp/src/main/java/dev/_x6a4b/otp1/util/: UuidConverter.java
server/otp/src/main/resources/: application.properties
server/otp/src/test/java/dev/_x6a4b/otp1/util/: UuidConverterTest.java
(+126 files in other folders)
