apiUrl=https://otp1.0x6a4b.dev/api
token=eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ3YXNkaSIsImlhdCI6MTc0MDczNDAzMywiZXhwIjoxNzQxMzM4ODMzfQ.IRaW5kSlr4hPjBluXQIq3oBfWZ1ljN2ijo5EGSKxvgN4ystBEKwRn20t6HlI29jr
loglevel=DEV