<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="mainBoio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeviceListController">
   <children>
      <TabPane prefHeight="500.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" fx:id="tabPane">
        <tabs>
          <Tab text="My Devices" fx:id="ownDevicesTab">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <ScrollPane layoutX="35.0" layoutY="36.0" prefHeight="400.0" prefWidth="200.0">
                        <content>
                            <VBox prefHeight="400.0" prefWidth="185.0" fx:id="myDevicesList" pickOnBounds="false">
                            <children>
                            </children>
                            </VBox>
                        </content>
                    </ScrollPane>
                    <VBox layoutX="264.0" layoutY="36.0" prefHeight="350.0" prefWidth="200.0" style="-fx-border-color: Black;" fx:id="ownDeviceDetails">
                        <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="200.0" text="Device name" textAlignment="CENTER" fx:id="ownDeviceDetalsLabel">
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                            <font>
                                <Font size="16.0" style="bold" />
                            </font>
                            </Label>
                            <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="200.0" text="n LogEntries" textAlignment="CENTER"  fx:id="ownLogEntriesCountLabel">
                            <padding>
                                <Insets bottom="2.0" />
                            </padding>
                            </Label>
                            <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="200.0" text="Log of last measurements:" textAlignment="CENTER" fx:id="ownDevicesLogTitle">
                            <padding>
                                <Insets bottom="2.0" />
                            </padding>
                            </Label>
                            <ListView prefHeight="267.0" prefWidth="200.0" style="-fx-border-color: Black;" fx:id="ownDeviceDetalsListview"/>
                        </children>
                    </VBox>
                    <Button layoutX="373.0" layoutY="389.0" mnemonicParsing="false" text="Open Device" fx:id="ownOpenDeviceButton" onAction="#openDevice">
                        <padding>
                            <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
                        </padding>
                    </Button>
                    <Button layoutX="264.0" layoutY="389.0" mnemonicParsing="false" style="-fx-background-color: red;" textFill="WHITE" text="Remove Device" fx:id="removeDeviceButton" onAction="#handleRemoveDevice">
                        <padding>
                            <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
                        </padding>
                    </Button>
                </children>
                </AnchorPane>
            </content>
        </Tab>
            <Tab text="Shared Devices" fx:id="sharedDevicesTab">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <ScrollPane layoutX="35.0" layoutY="36.0" prefHeight="400.0" prefWidth="200.0">
                                <content>
                                    <VBox prefHeight="400.0" prefWidth="185.0" fx:id="sharedDevicesList">
                                    <children>
                                    </children>
                                    </VBox>
                                </content>
                            </ScrollPane>
                            <VBox layoutX="264.0" layoutY="36.0" prefHeight="350.0" prefWidth="200.0" style="-fx-border-color: Black;" fx:id="sharedDeviceDetails">
                                <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="200.0" text="Device name" textAlignment="CENTER" fx:id="sharedDeviceDetalsLabel">
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                    <font>
                                        <Font size="16.0" style="bold"/>
                                    </font>
                                    </Label>
                                    <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="200.0" text="n LogEntries" textAlignment="CENTER"  fx:id="shareLogEntriesCountLabel">
                                    <padding>
                                        <Insets bottom="2.0" />
                                    </padding>
                                    </Label>
                                    <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="200.0" text="Log of last measurements:" fx:id="sharedDevicesLogTitle" textAlignment="CENTER">
                                    <padding>
                                        <Insets bottom="2.0" />
                                    </padding>
                                    </Label>
                                    <ListView prefHeight="267.0" prefWidth="200.0" style="-fx-border-color: Black;" fx:id="sharedDeviceDetalsListview"/>
                                </children>
                                </VBox>
                                <Button layoutX="373.0" layoutY="389.0" mnemonicParsing="false" text="Open Device" fx:id="sharedOpenDeviceButton" onAction="#openDevice">
                                    <padding>
                                        <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
                                    </padding>
                                </Button>
                                <Button layoutX="264.0" layoutY="389.0" mnemonicParsing="false" style="-fx-background-color: red;" textFill="WHITE" text="Remove Share" fx:id="removeShareButton" onAction="#handleRemoveShare">
                                <padding>
                                    <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
                                </padding>
                            </Button>
                        </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="2.0" prefWidth="500.0" text="I-SPY-U" textAlignment="JUSTIFY" mouseTransparent="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="474.0" layoutY="2.0" maxHeight="23.0" minHeight="23.0" mnemonicParsing="false" style="-fx-background-color: red;" text="X" textFill="WHITE" onAction="#handleCloseButtonAction"/>
      <Button layoutX="410.0" layoutY="2.0" mnemonicParsing="false" text="Log out" onAction="#handleLogOut"/>
      <Button layoutX="380.0" layoutY="2.0" maxHeight="23.0" minHeight="23.0" mnemonicParsing="false" text="🌐"/>
   </children>
</AnchorPane>
