<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>


<AnchorPane fx:id="mainBoio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogSingController">
   <children>
      <TabPane prefHeight="500.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Log In" fx:id="logInTab">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <Label layoutX="114.0" layoutY="14.0" text="Log In" fx:id="logInLabel">
                                <font>
                                    <Font size="26.0" />
                                </font>
                            </Label>
                            <TextField layoutX="76.0" layoutY="122.0" fx:id="logInUsername"/>
                            <PasswordField layoutX="76.0" layoutY="207.0" fx:id="logInPassword"/>
                            <Label layoutX="125.0" layoutY="99.0" text="Username" fx:id="usernameLabel" />
                            <Label layoutX="125.0" layoutY="186.0" text="Password" fx:id="passwordLabel" />
                            <CheckBox layoutX="102.0" layoutY="254.0" mnemonicParsing="false" text="Remember me" fx:id="logInRememberMe"/>
                            <Button layoutX="125.0" layoutY="282.0" mnemonicParsing="false" text="Log In" fx:id="logInButton" onAction="#handleLogInButtonAction"/>
                            <Label layoutX="113.0" layoutY="325.0" text="Error Message" fx:id="logInErrorMsg" textFill="RED"/>
                        </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Sign Up" fx:id="signUpTab">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <Label layoutX="114.0" layoutY="14.0" text="Sign Up" fx:id="signUpLabel">
                                <font>
                                    <Font size="26.0" />
                                </font>
                            </Label>
                            <PasswordField layoutX="75.0" layoutY="140.0" fx:id="singUpPassword"/>
                            <TextField layoutX="75.0" layoutY="100.0" fx:id="singUpUSername"/>
                            <TextField layoutX="75.0" layoutY="60.0" fx:id="singUpEmail"/>
                            <Label layoutX="16.0" layoutY="144.0" text="Password:"  fx:id="signUpPasswordLabel"/>
                            <Label layoutX="13.0" layoutY="104.0" text="Username:" fx:id="signUpUsernameLabel"/>
                            <Label layoutX="38.0" layoutY="64.0" text="Email:" fx:id="signUpEmailLabel"/>
                            <Button layoutX="121.0" layoutY="280.0" mnemonicParsing="false" text="Sign Up" fx:id="singUpButton" onAction="#handleSingUpButtonAction"/>
                            <Label layoutX="113.0" layoutY="323.0" text="Error message" fx:id="singUpErrorMsg" textFill="RED"/>
                            <TextField layoutX="75.0" layoutY="180.0" fx:id="singUpCity"/>
                            <Label layoutX="48.0" layoutY="184.0" text="city:" fx:id="signUpCityLabel"/>
                            <TextField layoutX="75.0" layoutY="220.0" fx:id="singUpPostalCode"/>
                            <Label layoutX="4.0" layoutY="224.0" text="postal code:" fx:id="signUpPostalcodeLabel"/>
                            <CheckBox layoutX="100.0" layoutY="255.0" mnemonicParsing="false" text="Remember me" fx:id="singUpRememberMe"/>
                        </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="2.0" prefWidth="300.0" text="I-SPY-U" textAlignment="JUSTIFY" mouseTransparent="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="274.0" layoutY="2.0" maxHeight="23.0" minHeight="23.0" mnemonicParsing="false" style="-fx-background-color: red;" text="X" textFill="WHITE" onAction="#handleCloseButtonAction"/>
      <ComboBox layoutX="214.0" layoutY="2.0" maxHeight="23.0" minHeight="23.0" fx:id="languageDropdown"/>
   </children>
</AnchorPane>
