# Accepting connections from outside
listener 1883 0.0.0.0
# Do we need authentication
allow_anonymous false
# Are we using passwords to authenticate
password_file /mosquitto/config/passwd

# Persisting data and logs
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
# Also log to stdout so docker logs shows it
log_dest stdout

# Setting log types to almost all
log_type subscribe
log_type unsubscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_type information
#log_type debug


# Possible to also use websockets
#listener 9001 0.0.0.0
#protocol websockets

# MQTT over TLS
#listener 8883 0.0.0.0
#cafile /path/to/your/ca.crt
#certfile /path/to/your/mosquitto.crt
#keyfile /path/to/your/mosquitto.key